# orchidae-docker

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/github/cherimojava/orchidae/: AdminApplication.java
admin-server/src/main/resources/: application.yml
config-server/: Dockerfile  application.yml  pom.xml
config-server/src/main/java/com/github/cherimojava/orchidae/config/: ConfigServer.java
config/admin/: application.yml
config/config/: application.yml
config/discovery/: application.yml
config/redis/: redis.conf
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/github/cherimojava/orchidae/discovery/: EurekaDiscoveryService.java
discovery-server/src/main/resources/: application.yml
